VITE_SUPABASE_URL= https://onezvlloaaokjtvahqpr.supabase.co/rest/v1/uhi_sa2_canopy_metro
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZXp2bGxvYWFva2p0dmFocXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjk4MzksImV4cCI6MjA3MTcwNTgzOX0.AzExqqOVXmLzp4RvJ5-aVWd-aS909GJQVg2N1Z8tlI4
VITE_GOOGLE_MAPS_API_KEY = AIzaSyCfMxM93Fzb5BQzR49EgfluyJdq-MhmD54
VITE_AWS_REGION=ap-southeast-2
VITE_S3_BUCKET=tp35
VITE_COGNITO_ID_POOL=ap-southeast-2:e85ce0f6-a064-4bd1-a6b5-a30284da7cc4
