AWS_ACCESS_KEY_ID=AKIAYS5S6RMCUAA35T6X
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET=tp35

# Sightengine
SIGHTENGINE_USER=706094766
SIGHTENGINE_SECRET=DabU23Ntfj9DNE3yuTjhwHPCAYJr5C6c
