VITE_SUPABASE_URL= https://onezvlloaaokjtvahqpr.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZXp2bGxvYWFva2p0dmFocXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjk4MzksImV4cCI6MjA3MTcwNTgzOX0.AzExqqOVXmLzp4RvJ5-aVWd-aS909GJQVg2N1Z8tlI4
VITE_GOOGLE_MAPS_API_KEY = AIzaSyCfMxM93Fzb5BQzR49EgfluyJdq-MhmD54